{
    "*.md": {
        "aspell.check": "on"
    },
    "*.mom": {
        "aspell.check": "on"
    },
    "*.txt": {
        "aspell.check": "on"
    },
    "colorscheme": "acme",
    "ft:c": {
        "tabsize": 8
    },
    "indentchar": "\u003e",
    "saveundo": true,
    "softwrap": true,
    "tabhighlight": true,
    "wordwrap": true
}
